Semon

47-1102
Sermons By
William Marrion Branham
“… in the days of the voice …” Rev. 10:7
The Angel Of God
Angel And His Commision
Phoenix, AZ USA
November 2, 1947
Introduction
The remarkable ministry of William Branham was
the response of the Holy Spirit to the prophecies of the
Scriptures in Malachi 4:5,6, Luke 17:30, and
Revelations 10:7.This worldwide ministry has been
the culmination of many other Bible prophecies, and a
continuation of the working of God by His Spirit at
this End time.This ministry was spoken of in the
Scriptures, to prepare the people for the Second
Coming of Jesus Christ.
We pray that the printed Word will become
written in your heart as you prayerfully read this
message.
While every effort has been made to provide an
accurate unabridged transcription, the English audio
files are the best representation of the sermons spoken
by Bro Branham.
Audio and transcribed versions of over 1,100
sermons preached by William Branham are available
for free downloading and printing in many languages
at:
www.messagehub.info
This work may be copied and distributed as long
as it is copied entirely, not modified, and distributed
free of charge. 
20
THE
AGEL
OF
GOD
in the miracle line then it was a witness that You were going to heal the
people by letting them pass by and believe..... Now the Angel of God had
told me it would come to pass that they wouldn't believe unless there was
a miracle. And Your Words have been proved. Almighty God, forgive
me for my stupidity. And I pray that You'll be with me now and will help
me as I journey from here. From this time hence Father, I shall only go
as Your Spirit leads. Forgive me God, and help me now to go forward
from this building this afternoon, knowing before witnesses of thousands
of people here, or hundreds of people rather, that You are here and have
confirmed Your Word this day before all.
Grant it Father, and may next Sunday bring forth the greatest
meeting as has been in the future, or in the past I mean to say. And then
Father, Your great Name will be glorified, for we ask it in Jesus' Name.
Amen.
51 I want to know from amongst my audience in the meeting, how many
that think that I'm doing that what is right? Here's what's been. It's been a
fuss and a push to try to get to that front line, is that right? A fuss and
push, everybody's trying..... From this time, God being my Helper, I shall
just keep the same line I'm bring up there now like I am, in order. Just
stand and pray for the people, and they're supposed to believe me; and
they got so they won't believe. Why women's come back here and told
me, "I didn't even get prayed for," and they went right through the line;
because there wasn't a miracle performed. Hundreds of letters pours into
my secretary and say, "They didn't even pray for me, I went through the
fast line." You're supposed to believe friends, and take God at His word.
Now, will you pray for me this week and for next Sunday, we'll
come forth and see the Lord heal His people. God bless you.
The Angel Of God
1 Canada, and great part of the United States. And I don't know any
place I'd rather be this afternoon than where I am right now at Phoenix
Arizona. And I come in the Name of the Lord to pray for the sick people,
to say that I believe that many mighty miracles will be performed in
these next eight Sundays. I trust it'll be one of the greatest meetings that
will just give Phoenix an old fashion revival to start here, that it shall not
end until the Master Himself shall appear on the scene.
This morning when I woke up and got up from my bed, and went to
the window, and raised back the curtains on the window, and looked
back towards Camelback mountain, green palms between here and the
mountain, and just as the sun was coming up and shining over the
mountain, I thought how thankful that the people of Arizona, Phoenix,
should be to live in such a place. They're closest towards heaven in
Phoenix, Arizona. So such a heavenly atmosphere. I love it. And I'm
thankful I've got these eight weeks to be with you, or eight Sundays.
2 This Sunday, probably there's many here that I've never met before,
and I want to meet you. I'd like to have a time with each one of you, to
speak with you and shake your hand, and talk to you. Maybe I can later
on.
Soon as these services is over, I'm to go to-down in California right
away, and then from there to Frisco, and then to Vancouver, British
Columbia, to begin Tuesday. Expecting great crowds at Vancouver,
because the Calgary meeting....
That was my last service. The Lord Jesus came in the most powerful
meeting that I've ever witnessed in all my life, at Calgary. It was
powerful all through Canada. The Canadian people.... Probably there's
some of them here now. They will be after the service is over up there,
'cause there'll be hundreds that won't be able to get in the prayer line, will
come on down here.
3 But the Canadian people are some thirty to fifty years behind
America. They haven't got that fast life that we live now. They're never
in no hurry. They're very humble and sweet people, waiting for the
power of Almighty God. And He certainly did manifest His great fine
power among the Canadian people. Deaf, dumb, blind, cancers, cripples,
wheelchairs, oh, everything taken place. And there was many thousands
who did not get into a prayer line, which are reported already gathered at
Vancouver.
One of the most outstanding things that I can think of at this time,
was a little boy in a wheelchair, which I had made the statement, and it is
true as I stand here.... He promised me, this Angel, if I'd be sincere and
would get the people to believe, there would be nothing stand before....
Therefore, they wanted to see what would happen in a prayer line
where there was nothing but cripples. And so they gave out that there'd 
2 THE
AGEL
OF
GOD
be a prayer line, be a miracle line, for nothing but cripples. And we
would get some of the people, see what would take place by the gift of
healing. Which it is not a gift of miracles; it's the gift of healing. They
wanted to see what would take place in a-a line of that type.
4 There was a young man in his thirties, that had followed the meetings
from-all the way from Saskatoon down to Edmonton, so forth, and on
down into Calgary. He'd run out of funds. His mother had sold some of
her possessions, and there was nothing left then for him to-to thrive on,
just enough money to return home. And when she heard there was going
to be a miracle line just for the crippled, then she pawned her wedding
ring to get the boy to stay for the miracle line. That come into my ears
that the mother had pawned her wedding ring to keep the boy there.
That mother's wedding ring meant just as much to her as my mother's
does, or my wife's, or your wife's. Means much to her. Maybe her
husband might've been dead, for all I know. Well, we managed some
way to see that she got repaid for that, and her money back.
5 But that night, my little brother brought into the line this boy. He was
the most hideous crippled person that I've seen in many years. His arms
was drawn down to his legs. He was a very, very much of a sight to look
at. Just before me was a little.... [Blank.spot.on.tape-Ed.]
....Judgment of God, where I'll have to give an account for every
word that I.... Every word that I have spoke, I'll have to answer for it. But
all of a sudden my hand, the one which the gift comes through, the
vibrations, got real hot. And I.... The little child was some eight, nine
years old, maybe not that old. And I laid it upon her little thigh, and
something just moved downward. And friends, God being my Judge,
Who I stand before; the four inches lacking on the child's leg was
perfect. She put this Bible on her head and walked up-and-down before
the audience, just as perfect as anyone could walk, like that. She was
healed, over a hour of prayer for her.
6 The next was this crippled boy. After he'd been prayed for for some
thirty-five or forty minutes, I could not feel that there was any difference.
I'll explain to you later, on what I mean by that, by feeling. And after
awhile the-the liberty came. The power that had him bound was gone.
The next morning the boy shaved himself. His hands was drawing
down; he couldn't even feed hisself or shave himself, walked into the
building, pushed his wheelcart up-and-down across the floor for the first
time for thirty some odd years. He's to meet me. He got a telegram. And
tomorrow, he is to meet me at Vancouver to be the first one to greet me
and shake my hands, walk out on a field, have his picture taken walking
out to meet me at the plane, after being in his wheelchair for all that time.
Oh, God is still God. If I just had the time to tell you the things....
But I'm sure that God will make it known unto you in many ways,
19
healing without being healed. But I wanted to be sure that I was doing
God's will. It just so happened that today, and God's knows that I
wouldn't be hypocrite enough to say it, that I come right down and
preached to sick people myself.
But Balaam, them men telling, "Come on, go anyhow. Curse this
people. Curse this people." If the-and the-last night I told you.... night
before last that the Angel of God was standing in the room where I was
at; remember that? That's enough witness for me people. I don't want no
one pulling anybody up say, "Heal this one, heal that one." Let God
witness..... all right. Now that's true.
49 Now, next Sunday, we're going to run the line just exactly like we
always did. And now look, out of this entire meeting today, and there's
been several deaf people come by here, and deaf people, and that, after I
called that, even the vibrations wouldn't even leave, that's right. It'd
leave, then take ahold of them and come back again. It was just a
witness.
Now, I want these same deaf and dumb people that was here today
come in the line next Sunday, just in an ordinary line, see. Come right
into the line, just ordinarily. And don't no one.... Remember, don't no one
come to me and ask me to perform any miracles any more, see. Now,
God has permitted it up to this time, and everyone of you is a witness of
it. Is that right? Say, "Amen".
He will continue to perform miracles, but not those who bring the
miracle. I want to be led of the Spirit of God on what I'm doing from this
on; regardless of what Brother Kidson or anybody else says about it. This
is enough witness to me and Almighty God. Do you think I'm right? If
you do raise your hand.....I think now I'm getting on the line where I can
get things staightened up. May Almighty God bless and have mercy.
50 Now, bring your.... them same people back in the line next week or
come through the other line, so they can be healed. But don't never
anyone ask me, "Come here and heal this person, heal that one." I let the
Holy Ghost tell me who to stop on and who not to, is that right? Amen,
now let's bow our heads while I talk to Him just a moment if you will.
Be reverent friend, don't be irreverent.....
Father, I thank Thee today, because Thou hast let me believe Thy
great hand. I understand now why Your Angel come in the room the
other night. He was a witness, God, I've been wrong. I've done wrong
since the very hour..... Now Father, You forgive Your servant..... and
from this day hence, as far as I know, I'll.....
And then today.....to see if I should keep everything the prayer line,
everything's a miracle line. And we told You, or asked You rather, if
You would bring everyone by here and heal them, then I would continue
on and have nothing but miracle lines. But if You did not heal the people 
18
THE
AGEL
OF
GOD
Name. Oh God, I pray that You'llheal my sister and will make her well
Father, in Jesus Christ's Name I ask it. Amen. God bless.....
Wha-what was wrong with you?.....No, you look at my hand. Now
everybody be real reverent, I want to speak to you just a few moments.
Don't leave, it's very vitally important, now don't leave. Just about two
more minutes.....
God, I pray that You'llheal my..... Lord, and make her well..... in
Christ's Name I pray..... God, I pray You'llheal my..... In the Name of
Thy Son Jesus Christ. God, I pray that You'llheal my brother, in the
Name..... God, heal my sister. I pray that You'll make her well, in Jesus
Christ's Name. God, I pray that You'llheal my brother in Jesus Christ's
Name. God, heal my brother, in Jesus Christ's..... God, heal my
brother..... God, heal my sister, in Jesus.....
You have never..... ever been in a..... sick, at least a half a dozen or
two dozen or more outstanding there will perform, is that right? Raise
your hand if that's right, if it is. That's right. Now what did that? I told
you at the beginning that I.... Brother Kidson usually wants to go down
and pick up a bunch of sick and afflicted, and lay them up there in the
front line; to make the people have faith to believe, to see them miracles
performed. Is that right? You all seen that in the meetings. And that's the
way the people would rush and try to get to the front line. And I
promised God, here before everyone of you, about two thousand people
here I guess, or close onto it or I guess about fifteen, eighteen hundred.
48 Now, look, I promised God, if it was His Divine will to perform all
these miracles this afternoon, everyone that come before me. Is that
right? How many remembers me saying that, say, "Amen". And I told
Him if it wasn't His will, that I would know from here on, and would not
permit it from this on for anybody to make miracle lines to come in front
of the buil.... in front of me first. How many heard me say that? Say,
"Amen". And there hasn't been but one person come by here this
afternoon, and they were pulled out of the miracle line, somebody pulled
them up out there, that was healed of a deaf spell. Is that right? Now I've
never seen it before in my life.
Now by the help of Almighty God, I want no one to bring me
anybody, that say, "Heal this person", no more. God has permitted it to
this day. And how many here has heard me say that the Angel of God
met me in Vandalia, Illinois, that morning witnessed before the people.
Stood there in a big rainbow in mist in the room, standing there before
those people, and told me that I was confining too much of this gift of
healing to working miracles. How many remembers hearing me say that?
All right, I went right ahead just the same because the people would
bring me this and say, "You take care of this and that." And I have never
in all my life, till this afternoon seen anything laid before the gift of
3
through testimonies and things.
7 I wonder if there's any Canadian friends here? Anybody from Canada
here? Would you just raise your hands, anyone from Canada? Yes, I see
one. What part of Canada, sister? Quebec? Winnipeg. Was you in the
Winnipeg meeting? You wasn't there.
There was also another man at the Winnipeg, one limb about two
inches or three inches shorter than the other one, who wore a high shoe,
one of those big built-up shoes. And he bought him a new pair of shoes
and brought to the meeting to wear away. And God did-will never
disappoint anybody with that kind of a faith. He went away with his new
shoes on, left his old ones laying on the platform. He was whole, made
whole.
He's wonderful, isn't He? Now, we don't have so much time in each
evening, but we have many evenings to-or afternoons, rather, to pray for
the sick. And I want you dear people, if you will, and all you people who
know Jesus as your Saviour, or Healer, I want you this coming week, to
go and pray with all your heart.
8 And I have many thousand miles of flying ahead of me. I have....
going up on the.... plumb from Vancouver, work down the coast as far as
California, coming back to Fresno where I'm to go tomorrow, to the
Armenian people. They flew a boy, who prays for the sick, by the name
of Abaick. They brought him from Cairo over to pray for a man by the
name of Arkelian.
The same time they sent for him, they sent up in Indiana and had me
to come to a woman with cancer. And both breasts was taken off, and the
cancer had gone down into her-her the lung cavity. And three days after
the woman was prayed for, she was doing her shopping on the street.
And she's perfectly sound and well now with no signs of cancer at all.
9 And it so got the-the Armenian people over there to see that the Lord
Jesus was such a great Healer, I'm.... There's people that's calling now.
There's another cancer case, which is a friend to the woman. By the way,
the lady was just given a few more hours to live by some of the noted
specialists of St. Louis, where they had flew her there by plane to be
operated. But now, she's well.
Makes me think of that song, "Amazing Grace, How Sweet the
Sound," that would save, or we'd say heal a wretch like me.
Now, this afternoon, I.... [Blank.spot.on.tape-Ed.]
Demons that come from the people. It darkens the people's thoughts
to see it. But if you'll be reverent, you shall see the glory of God here in
Phoenix.
I think now, if you will, let's bow our heads and have just a word of
prayer, if you will, everywhere. To all of you here, the children and all,
be just as reverent as you can be..... 
4 THE
AGEL
OF
GOD
10 Jesus, our heavenly Father, we're asking you from the very hearts, to
come again into Phoenix, Arizona, coming in the Name of Thy beloved
Son, Christ Jesus, coming with..... that they will, beyond any shadow of
doubt, see the glory of Almighty God manifested, where the deaf and
dumb spirits leave the people, the blind to leave, the-the cripples to be set
at liberty, when the power of Christ comes down to liberate those who
are captured and bound by the powers of Satan.
O God, I pray Thee [Blank.spot.on.tape-Ed.].... every one who
[Blank.spot.on.tape-Ed.] in these services [Blank.spot.on.tape-Ed.]....
The ministers [Blank.spot.on.tape-Ed.].... and are sponsoring this
meeting here for the city of Phoenix. Maybe many of the worldlyminded people will not understand just what it means, but those who are
spiritual and wise shall know what this means, a sign.
11 O Father, I pray Thee to manifest Thy power. Bless the ones who
gave us the right to this auditorium. I pray that You'll be with every one
of them, Father. If there be any unsaved among, may they be saved,
Father. And may this house that's being used here for a different
speakings, Father, I pray Thee just now that Thou will sanctify the
building for the services of Jesus Christ. May sinners weep their way to
Calvary right here in this building. May sick people be liberated, may
demons scream, and come out. And may it give this lovely little city the
greatest shaking it's ever had.
Father, I believe that You have many people here, gathering in here
in this health resort from the different parts of the world. And I pray,
Father, that You will heal them, and let them know that There is a
fountain filled with Blood, drawn from Immanuel's veins. O God, grant
it.
12 Bless every minister, I ask again, Father, that's turned their
congregations loose this afternoon to come. I pray that You'll be with all
of us.
And now, dear God, I thank You for the rest that You have given me
up in the mountains, and now coming down with new strength. O Christ,
may Your gift be more than a match for anything that Satan could lay
before us. May the great shaking powers of God loose everything that is
unlike God, even to the cold and indifferent hearts of sinful men and
women, boys and girls.
13 Help, Father, as the planes roar across the mountains, I pray that
You'll bring me back next Sunday safely to Phoenix again. Father, Thou
art the Captain of our salvation. I pray that You'll help.
Now, bless in this afternoon's service. And may every heart here be
circumcised. May the ears be circumcised to hear the Word of God, and
circumcise the lips of Thy servant to speak that which is right. May great
powers be brought forth this afternoon in liberation for the people. And
may every one that comes to the platform, come with that one single
17
now when man tries do things and when God does it.
Now bow your heads..... This woman's deaf, totally deaf.....
Almighty God, I pray Thee be merciful..... this woman that comes here
now to be healed from..... standing here deaf. And Father now I feel that
Thou art near and blessings have smiled upon me and now this our sister
can be healed. Oh God Eternal, have mercy now and forgive and forget
Father, we pray of our error in trying to make Thy power a gazing stock
unto many unbelievers. And Thou hasnever healed to show people.....
They must be healed..... by believing..... Thou has only.... Thou cannot
save people..... so that You can save them. You save them because they
believe You. Oh Christ, now I pray that You'll give strength and heal this
woman. Thou deaf spirit, leave the woman. In the Name of Jesus Christ,
come out of her. You hear me? [Brother Branham claps-Ed.] Can you
hear me? Do you hear me?.....
46 Now, all right, we want to pray for a little boy here..... Father, I lay
hands on the little boy, I pray that You Father, in the Name of Thy Son,
Jesus Christ of Nazareth. Amen. You believe now, Sister.....
Father, I pray for this little girl that they've arranged for Thy servant
to pray for. I lay hands upon her Father, in the way that Thou hast taught
that we should do. And You said the prayer of faith shall save the sick,
and God shall raise them up. And I pray that You'll heal, in the Name of
Jesus Christ. Amen.
You believe, sister? God bless you. God, I pray for my sister here
from California that has a general rundown condition. Now I pray
Father..... I pray that You'll..... I lay hands on..... Oh Father God, I pray
that You'llheal her of this trouble she has..... and I just lay hands on
her..... I pray that You'llheal her in Jesus Christ's Name. Oh Father, I
pray that You'll heal this man of his..... trouble. We pray that You'll let
him get well..... I ask this blessing in the Name of Thy Son, Jesus Christ.
Amen. You believe, sir? All right. Oh Jesus, the Son of God, I pray that
You'll heal this little boy, and will make him well, Father. He's got an
infection they say, and I pray that You'llheal him, in Jesus Christ's Name.
Amen. God bless you, little boy.
Father, I pray that You'll heal this little boy, who's been brought here
this afternoon to be prayed for. And I ask God, as I lay hands upon him,
that You will heal him and will make him well, in the Name of Thy Son
Jesus Christ. Amen.....
47 Father, I pray that You'llheal my brother and make him well. In the
Name of Jesus Christ I ask it. Amen. Oh God, I pray that You'll heal this
man.... [Blank.spot.on.tape-Ed.] and will make him well, in the Name of
Jesus Christ, I pray. Amen. Oh God, I pray that You'll heal this boy and
will make him well, in Jesus Christ's Name. Amen. God, I pray that
You'll heal this woman, and will make her well Father, in Jesus Christ's 
16
THE
AGEL
OF
GOD
44 Oh, it's your son. See my hand? You watch it..... Little boy, do you
believe that if I ask Jesus, that He will let you get well and you'll be a
normal. You..... believe it? You're crippled. You just go when you get
healed and tell all the little children that Jesus healed you? Done
everything that's human, haven't you? God bless you now. There he
come, a little boy..... I speak in this..... Mother, I want you to watch. It'll
physically darken. Now, see where my hand is.....
Almighty God, the Author of Eternal Life, the Giver of every good
gift, send Thy blessings upon the little lad. We realize that there's no
chance of ever be well or normal, or anything. His mother brought him.
O Christ, have mercy. This is near its last hope. Be merciful, won't You,
Father? We realize, Father, that faith is the substance of things hoped for,
the evidence of things not seen. May this little boy return to his doctor;
may the doctor say, "My, what has happened to him? He's getting well."
God, grant it from death to life.
Satan, leave the child. In the Name of the Lord Jesus Christ, I adjure
thee, Satan. There he goes..... Now, you see what's happened to my
hand? From Minneapolis, Minnesota.
Raise your head, audience. The doctors.... Was it at Mayo?
University of Minnesota. The doctors give him up. There's no hopes for
him. And she brought him here to Phoenix to be healed. And as certain
as I stand on the platform, Almighty God has touched the boy's body.....
Now look, sister. My hand was red in places, full of welts like a few
moments ago. Is that right? Is that the same condition, my hand, lady?
Did you notice it turned from red and frothy to white? Did you see that?
All right..... Little boy, you can return to Minnesota, I believe you'll live
to be a normal man. Praise the Lord….
If Thy servant.... I'm thankful dear God, that You've shown me this
afternoon that this is Your Divine will; after this over a year of feeling
that I was out of Your will of letting those people bring..... "Heal my
wife". "Heal my daughter". God from this on, I'll-by Your help I'll follow
what You say do, grant it Lord. And let man do what they think is best,
Father, I shall follow Thy leading.
Now, help me to go to this woman, Father, in the spirit of meekness
and rebuke this power that is in her. Foul demon, come out of the woman
in the Name of Jesus Christ.
45 Oh, praise the Lord, love Him..... all right, keep your heads down.
Where you from?.....California..... many years, hear me all right?..... Hear
me now?.....like the woman who was-that was determined she was going
to get in, is that right?..... you're Spanish, no wonder you believe..... I've
never seen one fail yet. That's right. Well that's mighty fine, now just go
home and rejoice. God bless you, sister..... God bless you, sister, now
you can say, "Praise the Lord." Now watch, just-just watch the difference
5
mind: "This is my time, and I shall be liberated. If others are, so can I."
And may they not be silent, but in the city walk the streets and testify
this next week, giving praise and glory to God. And may it start even the
merchants, and all, Father, until there's a great wakening here. They
might know that the Spirit of God still has preeminence anywhere. You
can pierce into the darkest places and pull those out who are crying.
[Blank.spot.on.tape-Ed.]
14 Just an analysis to make an estimation now, that since I was in
Phoenix, there has been at least six.... [Blank.spot.on.tape-Ed.] I'd say....
Well, I'd say twenty-five or thirty-five thousand people, prayed for,
maybe more than that. And there's been at least ten thousand of them
healed. Would you think of that? Such as cancers that are laying at their
last moment, are well people since the last meeting. I guess, in the-in thethe provinces of Canada alone, there was at least two hundred and fifty,
or maybe more than that, cases of cross-eyed people with their eyes
straightened. And mutes, it's innumerable to count them, for there was
multiplied scores of them that came, that were some deaf, dumb, some
hard of hearing and everything that were made perfectly whole. Now,
that's only done through the visitation of the Angel.
15 A few nights ago, standing at home, when I came in home from
Canada, I couldn't arrive at my house for five days. The people were
laying so deep at the place, till they kept me out for five days. A few
days ago, the people would come up, and they would have someone
there to turn them away, coming from all parts of the nation. And their....
Night.... last Sunday morning, my little church asked if I would come
by and have-teach for them in the Book of Revelations. I did. Then, at
the end, the associate pastor said, "Now, Brother Branham is not praying
for sick, 'cause he's waiting and holding his strength to arrive at
Phoenix." And so, he said, "Don't no one ask for prayer." But I stood to
shake their hands at eleven o'clock. And two o'clock they got me away
from the place.
16 And I had on a watch, and I took hold of a woman there first that had
a tumor, and the tumor stopped.... The vibrations stopped my watch. I
can't pray for people with a watch on. I can show it to you this afternoon.
It'll stop it every time, vibrations over that brand new Longines watch.
It'll-it'll stop; the vibration would stop it. And I showed a minister
from..... He's in here the audience this afternoon somewhere. And he....
It-it stopped. The vibration stopped it.
Then Sunday night, when I was over to have just a sermon for them,
why, there was some people formed a prayer line. And I asked them if I'd
stand and pray for them in mass form, if they would believe, And they
said they did. Then they.... Bless their heart, they-they wanted to shake
my hand, or something, you know, to get close. And they all passed by
shaking hands. 
6 THE
AGEL
OF
GOD
And then some of the people that had been healed with cancer, and
tuberculars, and so forth, they were standing that wanted to be seen.
Some people that I have told you about that was healed, they were
standing up.
17 And I.... While standing there, I felt the Presence of this Angel come
near. Looking out over the audience, I felt the lady that He was calling
for. I seen she was in the prayer line. God knows, I didn't know what was
wrong with the lady. And I said, "Come here, you." And she just stood
and looked at me.
I said, "You, there."
And the lady said, "You mean this lady here?"
And I said, "Yes."
Said, "Why, she's deaf."
And I said, "Well, bring her here; this is the time she's to be healed."
Now, see, that has to come from God. I said, "How long has she been
deaf?"
Said, "Her sister's somewhere in the building." And there was just
about as many people in the building as there is this center aisle, I guess.
Was all they could get in, in the outside.
And the lady came up. And she said-her sister said, "She's been deaf
all of her life, practically, since she was a child anyhow, around twelve
years old."
Well, as soon as I took hold of her hand, there showed.... When I was
praying for them, I was using my right hand. Then on the left hand
showed vibrations. And a few moments, the deaf spirit was cast from the
lady, and she was looking, and I [Brother Branham snaps his finger.-Ed.]
snapped my finger. She turned and looked. I said, "You hear me, don't
you?" And her hearing was perfect. And she begin crying. Very fine
dressed lady, she begin crying with her hands up in the air. And the
people begin to run around. Then they got me out through the back way.
18 Because, you see, friends, I can only.... I am just a human. I'm just a
man. But it has to come from Almighty God. You see?
Did you notice the Master? He would go into a city, and maybe
performed one miracle, and then leave the city. Did you notice that?
Many times like that. Was there many lepers in the days of-of Elisha, but
only one was sent to him; that was Naaman. Is that true? Hard tell how
many more lepers came, but one was sent to him, and that was the one
the Lord had intended.
And the only way that I can tell, is when I feel that something from
the person that gives me the access to this supernatural power. That it's
not mine; it's His power. Then there's nothing, no matter what it is.... I
say it in the Name of the Lord. [Blank.spot.on.tape-Ed.]
19 Now, who was He speaking to? Moses. Many of you in your Sunday
15
Billy Paul. And the little fellow is standing here with no other way to live
in this life, except by You, now. Nothing can be done any more. But
faith that framed the world together.... You said, "I can, if you believe."
Dear God, I don't know how to be any more sincere with You. This poor
little fellow's going to die, Father. Doctors can do no more. And it's just
mercy the mother's standing here, Father, knows it's her last chance. The
last thing she could do, is to bring the little boy here to be prayed for.
God, have mercy, will You, Father?
I've showed the people the vibration of this demon that's tormenting
the little fellow. God, his father or mother, or anyone who has sinned,
forgive it somehow, anywhere through the generations, someone had
sinned, O Christ, believe me, forgive it. And I pray that You'll give
power over this demon.
Thou demon, called tumor, I come to meet thee in the Name of Jesus
Christ. This day, thou shall leave him. Come out of him.
Almighty and all gifted God, help me, dear God. [Blank.spot.on.tapeEd.]
42 God may be known through his country, that Thou art God, and I be
Thy servant.
Thou demon, I come to meet thee. In the Name of Jesus Christ, I
adjure thee. Come out of the child in the Name of Jesus Christ, the Son
of the living God.
All right. Audience, you may raise your heads. Now, you see, my
hand hadn't you.... Watch what has some red.... Now, just watch it
turning white. Can you see it leaving? Any of the audience see it
leaving? There it is, perfectly normal and white, not a vibration or
unusual thing. Where do you live, lady? Here in Phoenix? Bring him
back next week. I want to see what's happened to him. God bless you.
43 We ought to say, "Thank the Lord, oughtn't we?" These are not....
These are things that you don't notice, friends. But they're-they're in here,
just the same. They're happening. Now, believe, every one. Keep your
heads bowed.
Dear Father, the brother standing here now, on crutches, one leg
amputated, and Satan is bothering him with this past made condition. But
Thou art here to heal. Thou art here to make him well. God, he's crippled
along here on his crutches. Father, maybe You could construct the other
limb..... He might not have just right. But Thou has said, "It's better to
enter into the Kingdom of God with one limb, or one eye than to be cast
into hell." O Father, now that he has become Thy servant, has heard.....
Satan, leave the man in the Name of Jesus Christ. [Blank.spot.on.tapeEd.]..... God bless you. You live here in Phoenix, sir. Vibrations has
stopped. Won't you come back, you can come-come to the platform and
testify so the people can see. 
14
THE
AGEL
OF
GOD
Christ, Who brought Him again from the dead.... [Blank.spot.on.tapeEd.]
Leave her, in the Name of Jesus Christ, the Son of God. Come out.
38 Now, while I was..... them out.... Now-now, that doesn't come by
vibrations. There's no vibrations on the hand. Only, she did have just a
little touch of female trouble, a little bag in her stomach. She's been
having stomach trouble, such as having a little..... like gas on the
stomach, and so forth like that. Is that right, lady? Now, how did I know
that? [The lady answers, "Vibrations."-Ed.] That's right. See?
Well, now, here's what happens. She gets real nervous spells. But
ma-mainly, a mental, psychic condition. See it causes..... feeling, she gets
worried, at first it's like a old piece of..... And you feel like you're going
to lose your mind. Isn't that the way you been feeling?
39 Now, what is that? Now, it's not normal. If there's a doctor setting
close. You know that's not normal for a human being to be like that.
Now, what is it? It's not exactly a disease of the body. But how I feel
like, around her is a gloomy feeling. Did you ever get into a dark place,
in an alley, or something, and be scared all at once? Or walking on the
streets, or anywhere? How many ever had that experience of being
scared? There's something there to scare you. Is that right? There's
something there to make you fret. There's something haunting this lady
that makes her feel that way. But now, it's a lifted. It's gone. Now, the
lady can go home and be normal.
Now, you live close, sister? New Mexico. All right, if you're around
here in the next four or five weeks, come in and see what happened.
Now, you go on your road rejoice. Just start praising God, and saying,
"Thank You, dear God." Now, all that gloomy feeling will be gone, and
you'll have it no more. God bless you, lady.
40 Now, just bow your heads a moment..... Now, here's a poor..... It
really is a serious condition. I want you to raise your head all of you. I
want you to look just at my hand. I want you look at this hand here, can
you see it from where.... Let me get back under these lights. Now, look at
my.... [Blank.spot.on.tape-Ed.].... body. He's is got a tumor. Look at this
hand here, how white it is. You see, I'm mashing down on this hand,
same as I am on that one. See? See them white looking specks in my
hand, red flags in.....
Poor little thing. What-what did the doctor say was wrong with you?
Tumor?Tumor of the gland.All right. Now, 'course it's beyond operation
now. And you-you have faith to believe that God will let the little boy
get well? That's your only hope, isn't it, your only hope?
All right. Bow your head now, friends. I want you to notice. I'm
going to hold my hand this way, the way it was. Now, just bow your
head. I don't say it'll leave. I'll only have to ask God that's all.
41 Dear heavenly Father, I think, what if this was my little boy, little
7
school lessons has read of this great Bible character, Moses. I like him,
because he was a-a shadow of the-of the coming of Christ. He was just a
shadow of Christ's coming.
Notice. Now, when the people of Israel had gone down in Egypt, and
had come into bondage for four hundred and twenty years, which He had
already told Abraham that they would do.... When the time of the
promise drew nigh, then I want you to notice how.... Notice it now. How
that when the time of the promise drew nigh, the people began at that
time, to see that there was something happened to them, some troubles.
And God always cause troubles, mostly always, to bring the people
together. Did you know that?
I believe there'll be a time when there won't be any more division
amongst the people of God, such as "I belong to this church, and I belong
to that church." I believe the persecution will run all the big ransomed
Church of God together, and we'll be one in Christ Jesus. And then He
will take her home. Now, we won't argue whether this doctrine is right or
that.
20 Now, notice. Then at the time of the promise drew nigh, there raised
up a Pharaoh who did not know Joseph, and they put burdens upon the
people. And the people were so burdened that they could not make thethe bricks and things that they were supposed to. And then, would you
think that God would plague His people in that manner? Yes. For the
Word of God is eternally true. Is that right? And He promised He would
deliver them, and no other way He had to do it but this a way.
So therefore, at the time of the persecution of Israel, then God had an
Angel to come down to the earth. But before He had the Angel to come,
He had a little boy borned down there by the name of Moses. Is that
correct? And this little boy, Moses, was borned rather a peculiar birth.
And then, at the age of maturity, he was sent out to deliver the children
of Israel, for they were in bondage. And God told him before he went
now, "I'll set My-send Mine Angel before thee."
Now, God could have sent the Angel down. Couldn't He? He could
have let the Angel come Hisself, but instead of that, He sent the Angel to
speak through the voice of a man. God always used man for His work. Is
that right? He don't use organizations, or so forth, and mechanical
devices, but He uses men. The Holy Spirit fell upon men. That's God's
instrument here on earth.
21 He was the first one who had the jurisdiction over everything in the
earth (Is that right?), over all the animals. And he lost his-his power. And
we're taught in the Bible what the first Adam lost, the second Adam,
Christ, restored again to the human race.
Then, friends, if that's so, ministers, what's the matter with the
Church today? That's what I want to know. If Christ was the missing link 
8 THE
AGEL
OF
GOD
between God and man, and He's come to hook God and man together
again, what is the matter today? It's because of unbelief. And you'll start
something, and you'll see a little something, pretty soon you'll say, "Oh,
well, let it go. It wasn't of God." All things work together for good to
them that love God.
If you're building a house, and you say, "Well, this person just don't
fit in here, 'cause look where this block is, this big open place here. Oh,
that looks...." If it's.... Move on. Keep building the house. God's got
another block that'll fit in there, that'll fill that up. The house can't be
built like that. So today, while God is moving, let's forget about it and
move right out in the Spirit of Almighty God, and there see the house of
God restored again.
22 Notice. Now, at the day that God was bringing His people together,
there arose a great persecution on-on the people, and Moses was sent for
a deliverer. He opened the Red Sea; he done all these miracles....
[Blank.spot.on.tape-Ed.]
They know no more about it than a Hottentot knows about Egyptian
knight. That is right. And even spiritualists in astronomy recognized it
before men who's claimed to even have the Holy Spirit recognize it.
That's true. Any man can say those things. But if God does not testify of
it, it's wrong. Is that right? But if God testifies of it, it's the works of God.
Is that true?
23 If I come here to Phoenix in the name of a prophet, and I do not the
things that a prophet does, then don't believe me. But if I come in the
Name of the Lord Jesus, in the name of prophecy, and as His servant,
and I do the things that is written of His servant, then you believe me.
Will you do that? If the deaf don't hear, the dumb don't speak, the blind
don't see, the cripples don't walk, if prophecies of sin isn't foretold the
people and your sins from the time you was a child foretold, then believe
that this Angel that come to me is false and I'm false with It. But if It
manifests Itself here on the platform before you, you believe it and
repent of your sins and disbelief, for the hour of His visitation is drawing
near. That's right. For He only does those things to confirm His Word.
Look, anyway before any judgment's ever sent to the earth, God sends forth and warns the people. That's right. And friends, you listen to
my word, if it's in touch with God. One of the greatest judgments that's
ever hit all the world is on its road. Now, remember that. Someday I'll be
gone, but you-you remember. Many of you younger people, and some of
you older, will see that I have told you the truth. That's right.
24 Now, this gift comes by.... If you people have prayed and asked for
God to send a gift, He sent it. A few months ago when I was here at
Phoenix, it was new. But now, no doubt, your leading newspapers, or
your magazines-the Life, and Times and so forth.... [Blank.spot.on.tapeEd.] and it's heard plumb around the world.
13
across my hand. Is that right, sir? And my other hand is normal and fine.
I never moved my hand. Set right between the conditions, against my
stomach, laying right like this. Never moved it up or down, exactly
where it was. And my hand's absolutely white. Now, something visible
happened of it, something that you could see with your eyes.
35 Are you a Christian? Now, you remember when you were saved?
You went forth and believed God with all your heart? 'Cause something
happened to you, wasn't it. You testified to it ever since. Satan has talked
to you, tried to get you to doubt that, and get away from that. But you
held out. Do the same thing. Your stomach trouble will be gone if you do
that..... That ulcer and everything will be healed up. You'll be a well.....
to you? Anthony, New Mexico. If you're back in this area, will you come
to the platform and testify in the next few weeks, and tell the people what
happened they might know? What's your name? Barnett? God bless you
Brother Barnett.
Listen for the boy's testimony. It's perfectly clear. The longer I held
my hand there, you notice how white it gets all the time? You're healed,
sir. God bless you.
Let's say, "Praise the Lord", everybody. Bow your heads now and
give praise….
36 You put your hand on mine. What's that? What? Feel it with my hand
what it was. Now, watch. Got a bad bleeding ulcer. You're also suffering
with..... Now, look. See how..... looks on my hand now..... Look at this
one here. See how..... Now, watch, and be-be reverent. Do you believe
that Jesus can heal.....?
Our heavenly Father, Thou Who knows all things, knows the healing
virtues that Thou hast died for at Calvary, bring forth Thy power. As
Elisha said, after seeing Elijah taken, he said, "Let the God of Elijah
speak." Let the God of Christ speak.
Thou demon, I adjure thee to leave the lady. In the Name of Jesus
Christ of Nazareth, come out of her.
I want you to raise your head, sister. Up. See the light? Now, you can
see that with your eyes, can't you? The red spots will leave, setting..... Is
that right? Now, go home, you're going to be well. Go and praise God for
the rest of your days, and God has let you be whole. Praise the Lord
daily. Testify for Him when I only met you. God bless you.
37 Sister, you're-you're facing a nervous breakdown. Been very nervous,
really worried. You get worried feelings. Seems like you just.... Well,
you don't know what to do with yourself. Is that right? All right. You
thought lots of coming to be prayed for, haven't you? All right. You can
go home and be well now. If I would ask the..... of life, you do this for
Him.
Almighty and all omnipotent God, the Father of our Lord Jesus 
12
THE
AGEL
OF
GOD
Thou demon, called cancer, I adjure thee, by Jesus Christ, the Son of
the living God, leave the woman. Thou demon of cancer, I adjure thee,
by Jesus Christ, the Son of God, come out of the woman. (..... )
Heavenly Father, we thank Thee for Thy power of healing. We thank
Thee, because Thou does hear now answering the prayer. I pray, Father,
that this woman will serve You all the days of her life. All glory and
praise be unto Thee in Jesus Christ's Name. Amen. All right..... every
vibration..... Name.
Now, remember, you're going to be terribly sick in a few hours,
terribly sick as a result of the death of that cancer. Have you ever been in
my meetings before? All right. Your cancer is dead now. And you notice
what I tell you. I'll be here for eight weeks. And you'll find out that I've
told you. During that time I want you to come to the platform and testify
of your condition. Your cancer's leaving you.
33 Mister..... see, your soul's worth that to Him. You're nervous, awfully
nervous. That's what's caused your stomach trouble, 'caused a condition
of, something like acid rises in your stomach, and causes you to have a
burning sensation, and brings a condition..... foul breath it seems like.
That right? How do you think I would know that? That's right, sir. I
never seen you before in life as I know of, but there it is. I want you to
notice here, right under these bumps..... see those..... Watch them. See
how they..... That's a vibration a condition of it..... started..... ulcers all
over..... Now..... And if that's to stop, see what I mean? Those, like a
white streak? See those little white spots, now watch them come and go.
Now, that is..... All right. Now, if I leave my hand like that, and those
stop, and it turns white like this, then you're healed. If it isn't, it'll stay
there. You'll serve God, won't you? If you can live....
Our heavenly Father, this man, wearing a buttoned coat shows that
he is a servant, Lord, and fights for that which is dear to all of us. And
we thank Thee for his gallant soul, for it is.... brings back.... Now, I pray,
dear God, that this day, that Thou will show to him that the very rights
that he's fighting for, the freedom of religion, a place to worship
according to the dictates of our conscience, that You will reign in this
place by healing him. God..... [Blank.spot.on.tape-Ed.]
34 Keep that..... Now, you just proved that..... Now, faith comes..... Dear
God, that this man might know that Thou art truly the Son of God, the.....
his life, that I be Thy servant. Help me to have power to go forth to meet
this demon that binds him..... Thou demon, I adjure to leave the boy in
the Name of Jesus Christ of Nazareth, come out of him. There he goes.
Now, young man..... Now, it's not..... You understand that, boy? I'm
not..... All right, now..... Now, you, audience, can raise head just
moment. I'll call your attention in a few moments to one great…..
Now, my hand..... laid hand on her hand, which is red slightly over
this..... and the little white pimples like stopped when it healed, coming
9
Two nights before I come here in the house, five different nations
called in. And the capital of Turkey called in and said, "We have heard
that the Lord God Almighty has stretched forth His arms to heal in
America." Said, "Is there any way that we can get a few crumbs?"
Hungering, heathens....
Oh people, rise in the Name of your Lord. Claim your God given
privilege, for the hour is here for you to be healed. That's right, to glorify
God and to receive of His Spirit and His blessings. Cut off of all
formalities. Cut off of all this ritualistic religion and come into the realms
of the living God, Who awakens the human soul and brings you into
righteousness, into worship of Him in the Spirit and in the Truth. For the
hour is come and now is that God has sent forth His warning.
25 Comes by vibrations from the hand. The very God that sent His
Angel before Moses.... [Blank.spot.on.tape-Ed.].... Angel here. That is
right. [Blank.spot.on.tape-Ed.]
I try to be sincere. Now, I want you to know this, that I may leave.....
before morning. I know not. But in the room that night when He came
(to you people).... It appeared to me many times in a form of a-of a star.
I've seen it many times. But when it came visible, it was a Man that
would seemingly would weigh two hundred pounds.
A little over two years ago now, I was sitting in the room. I was
reading my little Scofield Bible, and I heard something. First, I saw a
Light. And I thought it was an automobile that turned the corner. But it
turned, but it got brighter. And I looked out the door and there was no
automobile. Then I heard something coming like this, going.... [Brother
Branham knocks on the podium four times.-Ed.] walking. And I looked,
and the Light got greater. And just above me hung a great Star. And the
Light was kind of a, more of a green, between green and yellow, shining
on the floor. And coming walking through this Light, came a Man that
looked like, as I said before, would weigh two hundred pounds, a huge
Man. He did not have beard over His face, like Christ's picture does.
Who He is, I do not know. But He had.... [Blank.spot.on.tape-Ed.]....
shoulder. He was more of an olive complexion; He had dark eyes. He
walked as close to me as the microphone is there.
26 Yes, it's true friends. I couldn't speak. And He said to me.... I just sit
there. And He said, "Fear not. I'm sent from the Presence of God to tell
you that this peculiar life of yours, peculiar birth.... [Blank.spot.on.tapeEd.].... a gift of Divine healing to the peoples of the world." And said, "If
you'll be sincere, and will get the people to believe you, there will be no
disease stand before your prayer, not even to cancer." And He said, "It'll
come to pass that you'll tell the people their diseases from a vibration
over your hand. Then if you will be reverent long, then you'll tell the
people the sins of their life, and the things that they have done." 
10
THE
AGEL
OF
GOD
Dear friends, with the Bible before me this afternoon, it has come to
pass. I went forth. [Blank.spot.on.tape-Ed.]
27 Now, that's what I questioned. And I'm not going to ask you right out
in the public like that, because many of you might put up your hands and
say that you didn't understand. But I believe that there's some of you
here, for I know this by the Spirit.... Try to pull myself away this
afternoon, talked just as stern as I possibly could.
Notice, in the Spirit now I feel that there's going to be many, many
things happen..... mark.... (See?), because there's faith setting there.
I know a man setting right in the building right now that's afflicted. I
can call that man to this platform; he'd be healed right now. That's right. I
know he's here in the building. I feel his spirit is coming from the left
side of me, over here. That is true.
28 I wonder if the little Spanish girl from Sacramento that was setting in
that building that night, and set there; and she was setting way back in
the building, and she had said within her heart.... She was Catholic. She
said, "I can't get to where Brother Branham is. But if he will only look at
me in the eye, I'll be healed." I knowed nothing about the girl. She'd been
down and set.... down farther than Long Beach, or somewhere in there,
with the meetings.
I come into the service that night; I was preaching. And when I was
preaching, I seen the-the seemed like the faith kept pulling it, just to my
right side. I looked back down, and way down through the building, I
said, "That young lady, setting back so far, tell her to come here." I said,
"Come here, young lady."
And I've got her testimony. She almost fainted. She said, "Me?"
I said, "The little round hat on, come here." Walked humbly up. She
had tubercular. I took her by the hand, I said, "You have tuberculosis.
But 'THUS SAITH THE LORD.'" That was all. It was done. The next
morning she re.... gave her heart to Christ. She was baptized and brought
her family.
And she's to meet me here in Phoenix. I don't know where the girl is.
Are you in the building, sister? Anywhere now, from Sacramento, up
there at California? She's to be over here in the Phoenix meeting this
time. If you are, raise up. Stand up, if you are, I might miss your hand
somewhere, if you're in the building: a little Spanish girl, I guess about
eighteen, twenty years old, something like that. She's to be here. She'll
witness to you this week. That's just one of the things of the hundreds
has taken place.
29 Now, it can do the same thing here. And I'll call your attention if this
man shall come in the line; because I'm afraid to call him now, because it
will be conspicuous, sound like. I don't have just the preeminence to call
him at this time, but I know he's here. There's a man here that's a perfect
11
stranger, never seen him before in my life, just as deaf as deaf can be.
That's right. But he's setting here.
If that man is in the building this af.... If that man comes in this
prayer line this afternoon, and I get to touch him under this anointing that
I have now, the man's ears will be perfectly opened. THUS SAITH THE
LORD. If that isn't right, then call me a false prophet. I could call him to
the platform. If He gives me one more.... I'm waiting just a second to see
what He says about it. Now, watch and see what I tell you.
30 Now, we're going to form the prayer line just in a few moments. And
I want you to do this: If there be a modern skeptic in the building, I warn
you in the Name of the Lord Jesus, do not set in the building during this
time, for cancers, deafness, epileptic, they come from one to another. I'll
explain that later. You all understand?
How many's heard me explain how diseases are germs, and germs
are life. You're a germ yourself; you come from the germ of life. Is that
right? Well, if you come from your-by your father and mother, a germ of
life.... A cancer is a germ; a cataract is a germ; a tumor is a germ;
tubercular is a germ. Is that right? Where did they come from? What
kind of life are they? The doctors call.... That's medical names, saying,
"cancer, cataract," so forth like that. Jesus called them a devil. Is that
right? And that's what they are. And anyone knows "a devil" means "a
tormentor." And it's something that's tormenting your body.
31 Now, I want to know the.... How many believes that God has sent
His gift of healing? Now, let's see. God bless you. Oh, my, eighty-five
percent of the crowd believes. Then, under such as that, I'll assure you to
see the glory of Almighty God.
Now, remember, while I step out for a word of prayer, after having
prayer with you here, if.... Let me give you some advice. For my sake
and for your sake, it'll only cause reproach.
Remember, one thing too. This is not a gift to perform miracles.
He.... The last time He spoke to me was at Vandalia, Illinois. Is anybody
here from the Vandalia meeting, was up there at Vandalia, Illinois? A
person in the building here that was there when the Angel of the Lord
came down, and said, "You are confined. It'll come to pass....
[Blank.spot.on.tape-Ed.]
32 Do you believe I'm Jesus' servant.....Father..... standing near you.....
Cancer. Vibration over my hand. We realize that her days is very short,
not long until this soul that once lived here on the earth will be moving
on to another dwelling. And life is dear to people all of them. We desire
You will heal her this afternoon. Spare her life as she's wanting You to....
Won't You Father? I remember when Your great Spirit has brought these
things. The Angel of God met me that night in the room, come forth
now, and help to give power over this demon. 