body {
  background: linear-gradient(90deg, #0084bf, #0c8996 50%);
}

.ui.header {
  color: #fff;
  margin-bottom: 0;
};

.desc {
  color: #ddd;
  margin-bottom: 2em;   
}

.container {
  padding: 2em 0;
}

.ui.card {
  width: 100%;
}

.content-result {
  min-height: 330px;
}

.result {
  .placeholder {
    padding-top: 100px;
    font-size: 30px;
    line-height: 1;
    color: gray;
    text-align: center;    
    span {
      font-size: 15px;
    }    
  }
  
  .status {
    margin-top: 5px;
  }
  
  progress {
    width: 100%;
  }
  
  .ui.message {
    margin-top: 2rem;
    pre {
      white-space: pre-wrap;
    }
  }
}
